# ReactiveWebsockets

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  package.json  playwright.config.mjs  pom.xml  render.yaml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  cloud-e2e.yml  codacy-analysis.yml  deploy.yml  gradle.yml  publish.yml
gradle/: libs.versions.toml
src/main/java/wsx/: AutoReconnection.java  ClientEndpointConfigurator.java  CloseableMessageHandler.java  DataSource.java  DateTimeTypeConverter.java  DiagnosticLevel.java  DiagnosticMessage.java  DiagnosticMessageService.java  InstantTypeAdapter.java  Message.java  MessageConsumer.java  MessageDecoder.java  MessageEncoder.java  MessageHandlerFactory.java  MessageProducer.java  MessageSubject.java  PassthroughDataSource.java  ReplyMessage.java  ReplyMessageDecoder.java  ReplyMessageEncoder.java  ReplyMessageHandler.java  ReplyMessageHandlerFactory.java  ReplyMessageService.java  ReplyStreamSessionManager.java  RequestMessage.java  RequestMessageDecoder.java  RequestMessageEncoder.java  RequestMessageHandler.java  RequestMessageHandlerFactory.java  RequestMessageType.java  RequestStreamSessionManager.java  ServerEndpointConfigurator.java  SessionManager.java  SimpleSessionManager.java  SocketEndpoint.java  SubscriptionRouter.java  package-info.java
src/main/java/wsx/demo/: ReactiveWebsocketsDemoServer.java
src/main/resources/: ui.css  ui.html
src/test/java/wsx/: AutoReconnectionTest.java  ConfiguratorTest.java  EndpointTest.java  HighLoadTest.java  LocalClientServerTest.java  MemoryConsumptionTest.java  MessageCodecTest.java  MessageHandlerDiagnosticsTest.java  MessageSubjectFactory.java  PassthroughDataSourceTest.java  RequestMessageHandlerTest.java  SimpleSessionManagerTest.java  SubscriptionRouterTest.java  ValueObjectTest.java
tests/e2e/: cloud-demo.spec.js
