plugins {
    id 'java-library'
    id 'application'
    id 'jacoco'
    id 'maven-publish'
    alias(libs.plugins.sonarqube)
}

group = 'vt.reactivews'
version = providers.gradleProperty('releaseVersion').orElse('2.0-SNAPSHOT').get()
description = 'Reactive websocket subscription routing for Java.'

def coverageClassExcludes = ['wsx/demo/**']

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
    }
    withSourcesJar()
    withJavadocJar()
}

application {
    mainClass = 'wsx.demo.ReactiveWebsocketsDemoServer'
}

dependencies {
    api libs.rxjava

    implementation libs.gson

    compileOnlyApi libs.websocket.api
    compileOnly libs.servlet.api
    compileOnly libs.spring.context

    testImplementation libs.servlet.api
    testImplementation libs.websocket.api
    testImplementation libs.spring.context
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.withType(JavaCompile).configureEach {
    options.release = libs.versions.java.get().toInteger()
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
    testLogging {
        events 'failed', 'skipped'
        exceptionFormat = 'full'
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: coverageClassExcludes)
    }))
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('test')
    classDirectories.setFrom(files(classDirectories.files.collect {
        fileTree(dir: it, exclude: coverageClassExcludes)
    }))
    violationRules {
        rule {
            limit {
                minimum = 0.0
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestReport')
    dependsOn tasks.named('jacocoTestCoverageVerification')
}

sonar {
    properties {
        property 'sonar.projectKey', providers.environmentVariable('SONAR_PROJECT_KEY')
                .orElse('vtsyryuk_ReactiveWebsockets')
                .get()
        property 'sonar.organization', providers.environmentVariable('SONAR_ORGANIZATION')
                .orElse('vtsyryuk')
                .get()
        property 'sonar.coverage.jacoco.xmlReportPaths',
                layout.buildDirectory.file('reports/jacoco/test/jacocoTestReport.xml').get().asFile.path
        property 'sonar.exclusions', 'src/main/java/wsx/demo/**'
        property 'sonar.coverage.exclusions', 'src/main/java/wsx/demo/**'
    }
}

tasks.withType(PublishToMavenRepository).configureEach {
    dependsOn tasks.named('check')
}

tasks.register('publishJarToMaven') {
    group = 'publishing'
    description = 'Runs verification, builds the Java artifacts, and publishes them to the configured Maven repository.'
    dependsOn tasks.named('publishMavenJavaPublicationToGitHubPackagesRepository')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'ReactiveWebsockets'
                description = project.description
                url = 'https://github.com/vtsyryuk/ReactiveWebsockets'
                licenses {
                    license {
                        name = 'The BSD 3-Clause License'
                        url = 'https://opensource.org/license/BSD-3-Clause'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/vtsyryuk/ReactiveWebsockets.git'
                    developerConnection = 'scm:git:https://github.com/vtsyryuk/ReactiveWebsockets.git'
                    url = 'https://github.com/vtsyryuk/ReactiveWebsockets'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/vtsyryuk/ReactiveWebsockets')
            credentials {
                username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
