plugins {
    id 'java-library'
    id 'jacoco'
    id 'maven-publish'
}

group = 'vt.reactivews'
version = '1.0.0'
description = 'Reactive websocket subscription routing for Java.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    api libs.rxjava
    api libs.gson

    compileOnly libs.javaee.api
    compileOnly libs.spring.context

    testImplementation libs.javaee.api
    testImplementation libs.spring.context
    testImplementation libs.junit.jupiter
    testImplementation libs.mockito.core
    testRuntimeOnly libs.junit.platform.launcher
}

tasks.withType(JavaCompile).configureEach {
    options.release = libs.versions.java.get().toInteger()
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    finalizedBy tasks.named('jacocoTestReport')
    testLogging {
        events 'failed', 'skipped'
        exceptionFormat = 'full'
    }
}

tasks.withType(Javadoc).configureEach {
    options.addStringOption('Xdoclint:none', '-quiet')
}

jacoco {
    toolVersion = libs.versions.jacoco.get()
}

tasks.named('jacocoTestReport') {
    dependsOn tasks.named('test')
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

tasks.named('jacocoTestCoverageVerification') {
    dependsOn tasks.named('test')
    violationRules {
        rule {
            limit {
                minimum = 0.0
            }
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('jacocoTestReport')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'ReactiveWebsockets'
                description = project.description
                url = 'https://github.com/vtsyryuk/ReactiveWebsockets'
                licenses {
                    license {
                        name = 'The BSD 3-Clause License'
                        url = 'https://opensource.org/license/BSD-3-Clause'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/vtsyryuk/ReactiveWebsockets.git'
                    developerConnection = 'scm:git:https://github.com/vtsyryuk/ReactiveWebsockets.git'
                    url = 'https://github.com/vtsyryuk/ReactiveWebsockets'
                }
            }
        }
    }
    repositories {
        maven {
            name = 'GitHubPackages'
            url = uri('https://maven.pkg.github.com/vtsyryuk/ReactiveWebsockets')
            credentials {
                username = findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }
}
